# insta-backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/insta/: InstaBackendApplication.java
src/main/java/com/insta/auth/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/insta/config/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/insta/controller/: ArticleController.java  CommentController.java  ImageController.java  UserController.java
src/main/java/com/insta/domain/: Article.java  Comment.java  Hashtag.java  HashtagVariable.java  Heart.java  Image.java  ImageTarget.java  RefreshToken.java  Timestamp.java  Timestamped.java  User.java
src/main/java/com/insta/dto/article/: ArticleDetailResponse.java  ArticleDetailResponseDto.java  ArticleRequest.java  ArticleRequestDto.java  ArticleResponse.java  ArticleResponseDto.java  HeartResponse.java  LikesResponseDto.java
src/main/java/com/insta/dto/auth/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/insta/dto/comment/: CommentRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  ReplyResponse.java  ReplyResponseDto.java
src/main/java/com/insta/dto/user/: InfoRequest.java  InfoRequestDto.java  InfoResponse.java  InfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignupRequestDto.java  TokenResponse.java  TokenResponseDto.java
src/main/java/com/insta/exceptionss/: Code.java  ExceptionResponseDto.java  PrivateException.java  RestApiExceptionHandler.java
src/main/java/com/insta/global/config/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/insta/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/insta/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/insta/global/response/: ApiUtils.java  CommonResponse.java  ResponseUtil.java
src/main/java/com/insta/global/security/: InstaUserDetail.java  instaUserDetailService.java
src/main/java/com/insta/global/security/jwt/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/insta/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/insta/model/: Article.java  Articles.java  Comment.java  Hashtag.java  HashtagVariable.java  Heart.java  Image.java  ImageTarget.java  RefreshToken.java  Timestamped.java  User.java
src/main/java/com/insta/repository/: ArticleRepo.java  ArticleRepository.java  CommentRepo.java  CommentRepository.java  HashtagVariableRepo.java  HashtagVariableRepository.java  HeartRepository.java  ImageRepo.java  ImageRepository.java  LikeRepo.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/insta/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/insta/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/insta/service/: ArticleService.java  CommentService.java  ImageService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.yaml
src/test/java/com/insta/: InstaBackendApplicationTests.java
src/test/java/com/insta/repository/: ArticleRepositoryTest.java  CommentRepositoryTest.java  HashtagVariableRepositoryTest.java  HeartRepositoryTest.java  ImageRepositoryTest.java  UserRepositoryTest.java
